<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muruga Construction</title>
    <style>
        .container{
           
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
        }
     
        .Right img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            width: 700px;  
        }
        .Left{
           
            padding-left: 55px;
            display: flex;  
        }
        .main{
            
            height: 100v;
        }
        footer{
            height: 50px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        footer a{
            font-size: 14px;
            color: rgba(95, 96, 98, 0.799);
        }
        .main h1{
            margin-top: 70px;
            font-family: "TwitterChirpExtendedHeavy","Verdana",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            word-wrap: break-word;
            font-size: 64px;
            letter-spacing: -1.2px;
            line-height: 84px;
            color: rgb(15, 20, 25);
        }
        .main h2{
            font-size: 40px;
            color-scheme: light;
            text-align: inherit;
            min-width: 0px;
            font-family: inherit;
            word-wrap: break-word;
        }
        .siggol button{
            width: 300px;
            height: 40px;
            border-radius: 25px;
            text-align: center;
            margin: auto;
            
        }
        .siggol img{
            width: 20px;
            height: 20px;
            padding-right: 10px;
            margin: auto;
            text-align: center;  
        }
        .sigapl img{
              width: 20px;
            height: 20px;
            padding-right: 10px;
        }
        .getg img{
             width: 20px;
            height: 20px;
            padding-right: 5px;
        }
        .sigapl button{
            width: 300px;
            height: 40px;
            border-radius: 25px;
            margin-top: 12px;
        }
        .inmain{
            width: 320px;
        }
        .btn{
            width: 270px;     
        }
     
        .crtacc button {
            width: 300px;
            height: 40px;
            background-color: rgb(146, 25, 25);
            border-radius: 25px;
            
        }
        .or{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
        }
        .par p a{
            margin-bottom: 50px;
            font-size: 11px;
            text-decoration: none;
        }
        .par{
            margin-bottom: 50px;
        }
        .inmain2{
            width: 320px;   
        }
        .inmain2 button{
            margin-top: 12px;
        }
        .sigin button{
            width: 300px;
            height: 40px;
            border-radius: 25px;
        }
        .getg button{
            width: 300px;
            height: 40px;
            border-radius: 25px;
        }
        .inmain2 p{
            font-size: 20px;
        }
       .Right{
        padding-top: 180px;
       }
       .inmain button{
            border:solid 0.1px;
            border-color: rgba(203, 214, 220, 0.662);
            background-color: white;
       }
       .siggol button{
        display: flex;
        justify-content: center;
        align-items: center;
       
       }
       .sigapl button{
         display: flex;
        justify-content: center;
        align-items: center;
        
       }
       .getg button{
        display: flex;
        justify-content: center;
        align-items: center;

       }
       .crtacc button{
        background-color: black;
        color: aliceblue;
       }
     
        
    </style>
</head>
<body>
    <script src="main.js"></script>
    <div class="container">
        <div class="Right">
            <div class="image"><img src="images/Twitter-Logо.webp" alt=""></div>
            
        </div>
        <div class="Left">
            <div class="main">
                    <h1>Happening now</h1>
                <div class="inmain">
                    <h2>Join today.</h2>
                    <div class="btn">
                    <div class="siggol">
                        <Button> 
                            <div><img src="images/Google__G__logo.webp" alt=""></div>
                            <div>Sign up with Google </div> 
                        </Button>
                    </div>
                    <div class="sigapl">
                        <button>
                            <div><img src="images/15465599 (1).webp" alt=""></div>
                            <div>Sign up with Apple</div> 
                        </button>
                    </div>
                    <div class="or"><p><hr>OR<hr></p></div>
                    <div class="crtacc"><button><b>Create account</b></button></div>
                    </div>
                    <div class="par"><p>By signing up, you agree to the <a href="#">Terms of Service </a>and <a href="#">Privacy Policy</a>, including <a href="#">Cookie Use.</a></p></div>
                    <div class="inmain2">
                        <p><b>Already have an account?</b></p>
                        <div class="sigin"><button><b>Sign in</b></button></div>
                        <div class="getg">
                            <button>
                                <div><img src="images/image.webp" alt=""></div>
                                <div><b>Get Grok</b></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <footer>
        <p><a>About
 |
 Download the X app
 |
Grok
 |
Help Center
 |
Terms of Service
 |
Privacy Policy
 |
Cookie Policy
 |
Accessibility
 |
Ads info
 |
Blog
 |
Careers
 |
Brand Resources
 |
Advertising
 |
Marketing
 |
X for Business
 |
Developers
 |
Directory
 |
Settings
 |
© 2025 X Corp.</a></p>
    </footer>
</body>
</html>